﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AA48D7C6-D161-488A-9227-D460C47A8E18}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SistemaAcademia</RootNamespace>
    <AssemblyName>SistemaAcademia</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="itextsharp, Version=5.5.13.0, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>C:\Users\alvar\Downloads\mysql-connector-net-6.10.7-noinstall\v4.5.2\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6">
      <HintPath>C:\Users\alvar\Downloads\mysql-connector-net-6.10.7-noinstall\v4.5.2\MySql.Data.Entity.EF6.dll</HintPath>
    </Reference>
    <Reference Include="MySQL.Data.EntityFrameworkCore">
      <HintPath>C:\Users\alvar\Downloads\mysql-connector-net-6.10.7-noinstall\v4.5.2\MySQL.Data.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="MySQL.Data.EntityFrameworkCore.Design">
      <HintPath>C:\Users\alvar\Downloads\mysql-connector-net-6.10.7-noinstall\v4.5.2\MySQL.Data.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>C:\Users\alvar\Downloads\mysql-connector-net-6.10.7-noinstall\v4.5.2\MySql.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controller\Excluir.cs" />
    <Compile Include="Controller\Logar.cs" />
    <Compile Include="Controller\Manipular.cs" />
    <Compile Include="Controller\Pesquisar.cs" />
    <Compile Include="Model\Funcionario.cs" />
    <Compile Include="Model\Conexao.cs" />
    <Compile Include="Model\Cliente.cs" />
    <Compile Include="View\Funcionário.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Funcionário.Designer.cs">
      <DependentUpon>Funcionário.cs</DependentUpon>
    </Compile>
    <Compile Include="View\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="View\Splash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="View\Splash.Designer.cs">
      <DependentUpon>Splash.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="View\Funcionário.resx">
      <DependentUpon>Funcionário.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="View\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="View\Splash.resx">
      <DependentUpon>Splash.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagens\if_Streamline-70_185090.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagens\if_magnifying-glass_226571.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagens\if_gears_1608900.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagens\if_Check_2202264.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagens\if_basics-22_296812.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Imagens\if_icon-70-document-file-pdf_315672.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ImagensCadastradas\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>